{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelBuddy": "Host=localhost;Port=5433;Database=postgres;User Id=appuser;Password=nuuhhUmPuy7KmE5Y"
  },
  "JwtSettings": {
    "Key": "TestKey123" 
  }
}
